# TestNg

TestNG/: pom.xml  testngproj.xml
TestNG/src/main/java/NG/TestNG/: App.java
TestNG/src/test/java/Page/: BasePage.java  HomePage.java  RegisterPage.java
TestNG/src/test/java/Test/: BaseTest.java  DPExcel.java  HomeTest.java  RegisterTest.java
TestNG/test-output/: emailable-report.html  index.html  testng-results.xml
TestNG/test-output/Default suite/: Default test.html  Default test.xml
TestNG/test-output/junitreports/: TEST-Test.RegisterTest.xml
TestNG_jenkins/: pom.xml  testng+Junit.xml  testng.xml
TestNG_jenkins/src/main/java/Selenium_jenkins_testNG/TestNG_jenkins/: App.java
TestNG_jenkins/src/test/java/DataProvider/: DPDemo.java  DPExcel.java  DataProviderDemo.java  DataProviderExcel.java
TestNG_jenkins/src/test/java/POM_Basics/: OrgHrm.java  PoM_Basics.java  withoutfind.java
TestNG_jenkins/src/test/java/Selenium_jenkins_testNG/TestNG_jenkins/: AppTest.java
TestNG_jenkins/src/test/java/TEST/: JUnitTest.java  JUnitTestRunner.java  TestNGTest.java
TestNG_jenkins/src/test/java/com/pages/: BasePage.java  DashBoardPage.java  LoginPage.java
TestNG_jenkins/src/test/java/com/test_basics/: Assert.java  Assert_text.java  Demo1.java  NewTest.java  OrangeHrm.java  Params.java  Priority.java  TutorialsNinja.java
TestNG_jenkins/src/test/java/com/tests/: BaseTest.java  DashBoardTest.java  LoginTest.java
TestNG_jenkins/test-output/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNG_jenkins/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNG_jenkins/test-output/ParallelTestSuite/: Parallel Search Test.html  Parallel Search Test.xml  testng-failed.xml
TestNG_jenkins/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
TestNG_jenkins/test-output/TestSuite/: JUnit and TestNG Tests.html  JUnit and TestNG Tests.xml  Run All Tests.html  Run All Tests.xml  testng-failed.xml
TestNG_jenkins/test-output/junitreports/: TEST-DataProvider.DataProviderDemo.xml  TEST-DataProvider.DataProviderExcel.xml  TEST-POM_Basics.PoM_Basics.xml  TEST-TEST.JUnitTestRunner.xml  TEST-TEST.TestNGTest.xml  TEST-com.test_basics.Assert.xml  TEST-com.test_basics.Assert_text.xml  TEST-com.test_basics.Demo1.xml  TEST-com.test_basics.NewTest.xml  TEST-com.test_basics.OrangeHrm.xml  TEST-com.test_basics.Params.xml  TEST-com.test_basics.Priority.xml  TEST-com.test_basics.TutorialsNinja.xml  TEST-com.tests.DashBoardTest.xml  TEST-com.tests.LoginTest.xml
